# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

config ZMK_SPLIT
    default y

config ZMK_KEYBOARD_NAME
    default "virgoBLE"

if SHIELD_VIRGOBLE_DONGLE

config ZMK_KEYBOARD_NAME
    default "virgoBLE"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

#config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
#    default y

#config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
#    default y

endif

if SHIELD_VIRGOBLE_TST || SHIELD_VIRGOBLE_LEFT  || SHIELD_VIRGOBLE_RIGHT

config ZMK_KSCAN_DEBOUNCE_PRESS_MS
    default 1

config ZMK_KSCAN_DEBOUNCE_RELEASE_MS
    default 5

endif

if SHIELD_VIRGOBLE_RIGHT

config ZMK_KEYBOARD_NAME
    default "virgoBLE-right"

endif

if SHIELD_VIRGOBLE_LEFT

config ZMK_KEYBOARD_NAME
    default "virgoBLE-left"

endif

