/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>

/ {
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &sys_reset     &sys_reset      &sys_reset    &sys_reset     &sys_reset         &kp Y            &kp U          &kp I       &kp O      &kp P
                &sys_reset     &sys_reset      &sys_reset    &sys_reset     &sys_reset         &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &sys_reset     &sys_reset      &sys_reset    &sys_reset     &sys_reset         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                             &sys_reset     &sys_reset         &kp SPACE     &kp BKSP
            >;
        };

        };
};