/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "dfu.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &dfu     &dfu      &dfu    &dfu     &dfu         &kp Y            &kp U          &kp I       &kp O      &kp P
                &dfu     &dfu      &dfu    &dfu     &dfu         &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &dfu     &dfu      &dfu    &dfu     &dfu         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                             &dfu     &dfu         &kp SPACE     &kp BKSP
            >;
        };

        };
};