/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include "dfu.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp q    &kp w    &dfu    &kp r    &kp t                    &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp a    &kp s    &dfu    &kp f    &kp g                    &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &kp z    &kp x    &dfu    &kp v    &kp b                    &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                &dfu    &dfu            &kp SPACE        &kp BKSP
            >;
        };

        };
};