/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include "dfu.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &dfu    &kp R    &kp T           &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A    &kp S    &dfu    &kp F    &kp G           &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &kp Z    &kp X    &dfu    &kp V    &kp B           &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                  &kp A   &kp B    &kp C           &kp SPACE        &kp BKSP       &kp A
            >;
        };
        rase_layer {
            bindings = <
                &kp Q    &kp W    &dfu    &kp R    &kp T           &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A    &kp S    &dfu    &kp F    &kp G           &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &kp Z    &kp X    &dfu    &kp V    &kp B           &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                  &kp A   &kp B    &kp C           &kp SPACE        &kp BKSP       &kp A
            >;
        };
        lower_layer {
            bindings = <
                &kp Q    &kp W    &dfu    &kp R    &kp T           &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A    &kp S    &dfu    &kp F    &kp G           &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &kp Z    &kp X    &dfu    &kp V    &kp B           &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                  &kp A   &kp B    &kp C           &kp SPACE        &kp BKSP       &kp A
            >;
        };
        nav_layer {
            bindings = <
                &kp Q    &kp W    &dfu    &kp R    &kp T           &kp Y            &kp U          &kp I       &kp O      &kp P
                &kp A    &kp S    &dfu    &kp F    &kp G           &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &kp Z    &kp X    &dfu    &kp V    &kp B           &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                  &kp A   &kp B    &kp C           &kp SPACE        &kp BKSP       &kp A
            >;
        };
   };
};
